
HamShield1.0b Hardware


These are the hardware design files for the HamShield1.0b electronics.

These hardware files were created with KiCAD.

You may need the KiCAD libraries available here: https://github.com/mogar/KiCAD_libs
When opening these projects in KiCAD, you may need to change the path to the libraries from the above link.
This can be done in preferences->libraries in both the schematic editor and the layout editor.
Make sure the libraries noted there point to wherever you put the above KiCAD_libs repo.

The Arduino Library for this project is available here: https://github.com/EnhancedRadioDevices/HamShield
